<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemFavorite"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title=""/>

    <item
        android:icon="@drawable/ic_baseline_share_24"
        android:id="@+id/itemShare"
        app:showAsAction="always"
        android:title=""/>

    <item
        android:id="@+id/itemMore"
        android:icon="@drawable/ic_baseline_more_vert_24"
        android:title=""
        app:showAsAction="always">
        <menu >
            <item
                app:showAsAction="ifRoom"
                android:id="@+id/actionAdd"
                android:title="Agregar" />
            <item
                app:showAsAction="ifRoom"
                android:id="@+id/actioMap"
                android:title="Mapa" />
        </menu>
    </item>
</menu>